<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Cardio</title>
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="../../base.css" />
        <style>
            .cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                padding: 20px;
            }

            .playerCard {
                background: white;
                padding: 20px;
            }

            .playerCard h2 {
                color: black;
            }
            .playerCard img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .playerCard button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body></body>

    <script src="./cardio.js"></script>
</html>
